# simpleDex

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mingDev/cleanpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingDev/cleanpokedex/: MainActivity.kt  PokeDexApp.kt
app/src/main/java/com/mingDev/cleanpokedex/database/: PokemonConverter.kt  PokemonDatabase.kt
app/src/main/java/com/mingDev/cleanpokedex/database/daos/: AbilityDao.kt  MoveSetDao.kt  PokeDexDao.kt  PokemonItemDao.kt
app/src/main/java/com/mingDev/cleanpokedex/database/entity/: AbilityDto.kt  EvolutionChainDto.kt  MoveSetDto.kt  PokemonDetailDto.kt  PokemonDto.kt  PokemonItemDto.kt
app/src/main/java/com/mingDev/cleanpokedex/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/mingDev/cleanpokedex/network/: PokeApiService.kt  PokeHttpClient.kt
app/src/main/java/com/mingDev/cleanpokedex/network/responses/: Ability.kt  AbilityResponse.kt  Ailment.kt  Animated.kt  ApiResponse.kt  BlackWhite.kt  Category.kt  CategoryX.kt  Chain.kt  Color.kt  ContestCombos.kt  ContestEffect.kt  ContestType.kt  Crystal.kt  DamageClass.kt  DiamondPearl.kt  DreamWorld.kt  EffectChange.kt  EffectEntry.kt  EffectEntryX.kt  EggGroup.kt  Emerald.kt  EvolutionChain.kt  EvolutionDetail.kt  EvolutionResponse.kt  EvolvesFromSpecies.kt  EvolvesTo.kt  FireredLeafgreen.kt  FlavorText.kt  FlavorTextEntry.kt  FlavorTextEntryX.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  (+61 more)
app/src/main/java/com/mingDev/cleanpokedex/pokemonAbility/: AbilityListFragment.kt  AbilityViewModel.kt
app/src/main/java/com/mingDev/cleanpokedex/pokemonCaughtList/: CaughtListFragment.kt
app/src/main/java/com/mingDev/cleanpokedex/pokemonDetail/: DetailEvolutionFragment.kt  DetailMoreFragment.kt  DetailMovesFragment.kt  DetailStatsFragment.kt  PokemonDetailActivity.kt
app/src/main/java/com/mingDev/cleanpokedex/pokemonDex/: PokedexViewModel.kt  PokemonListFragment.kt
app/src/main/java/com/mingDev/cleanpokedex/pokemonItems/: PokemonItemListFragment.kt  PokemonItemViewModel.kt  PokemonItemsFragment.kt
app/src/main/java/com/mingDev/cleanpokedex/pokemonMove/: MoveListFragment.kt  MoveSetViewModel.kt
app/src/main/java/com/mingDev/cleanpokedex/repository/: AbilityRepository.kt  MoveSetRepository.kt  PokemonDataSource.kt  PokemonItemRepository.kt  PokemonRepository.kt  evolutionRepository.kt
app/src/main/java/com/mingDev/cleanpokedex/ui/: AbilityAdapter.kt  AbilityDetailFragment.kt  MoveListDetailFragment.kt  MoveSetAdapter.kt  PokemonAdapter.kt  PokemonGenerationFragment.kt  PokemonItemAdapter.kt  PokemonSortFragment.kt  PokemonTypeAdapter.kt  PokemonTypesFragment.kt
app/src/main/java/com/mingDev/cleanpokedex/utils/: PokemonBindingAdapter.kt  SingleLiveEvent.kt  extension.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_broken_image.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_info_gray.xml  ic_launcher_foreground.xml  ic_pokeball_white.xml  is_checked_btn_state.xml  item_pokemon_detail_bg.xml  item_pokemon_type_bg.xml  location.xml  text_view_round_bg.xml
app/src/main/res/drawable-v24/: ic_search_fire.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  bottom_sheet_type_list.xml  fragment__moves_list.xml  fragment_ability_detail.xml  fragment_ability_list.xml  fragment_caught_list.xml  fragment_detail_evolution.xml  fragment_detail_more.xml  fragment_detail_moves.xml  fragment_detail_stat.xml  fragment_move_list_detail.xml  fragment_pokemon_gens.xml  fragment_pokemon_item_list.xml  fragment_pokemon_items.xml  fragment_pokemon_list.xml  fragment_pokemon_sort.xml  item_ability.xml  item_move_set.xml  item_pokemon.xml  item_pokemon_item.xml  item_pokemon_type.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_detail.xml  menu_caught_list.xml  menu_pokedex.xml  nav_drawer.xml
app/src/main/res/navigation/: navigation_detail.xml  navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_ability_detail_scene.xml  fragment_move_detail_scene.xml  network_security_config.xml  searchable.xml
app/src/test/java/com/mingDev/cleanpokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
