ext {
    var = 'key_0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.3.72'
        version_lifecycle = "2.3.1"
        version_arch = "2.1.0"
        version_android_gradle_plugin = "4.0.1"
        version_core = '1.3.1'
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.8.0"
        version_kotlin_serialization = "0.14.0"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = "1.9.2"
        version_navigation = "2.2.1"
        version_retrofit = "2.7.2"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
        version_glide = "4.11.0"
        version_play_services_location = "17.0.0"
        version_room = "2.2.5"
        koinVersion = '2.0.1'
        coroutinesVersion = '1.2.1'


    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}