<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mingDev.cleanpokedex.pokemonAbility.AbilityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_gray"
        tools:context="pokemonAbility.AbilityListFragment">


        <ProgressBar

            android:id="@+id/progressBar"

            viewVisible="@{viewModel.showLoading.booleanValue()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/water"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SearchView
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:id="@+id/searchView_ability_dex"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundTint="@color/fire"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_ability_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView_ability_dex"
            tools:listitem="@layout/item_ability" />


        <!--         fab layout-->
        <com.nambimobile.widgets.efab.ExpandableFabLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/white"
                app:overlay_openingAnimationDurationMs="0" />

            <com.nambimobile.widgets.efab.ExpandableFab

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:efab_closingAnimationDurationMs="200"
                app:efab_closingAnticipateTension="0"
                app:efab_color="@color/water"

                app:efab_icon="@drawable/ic_pokeball_white"
                app:efab_iconAnimationRotationDeg="180"
                app:efab_openingAnimationDurationMs="200"

                />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/fab_move_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:fab_color="@color/water"

                app:fab_icon="@drawable/ic_search_white"
                app:label_backgroundColor="@color/white"
                app:label_text="Search"
                app:label_textColor="@color/black" />


        </com.nambimobile.widgets.efab.ExpandableFabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>